{
  "name": "Faster Google Reader™",
  "version": "0.6",
  "manifest_version": 2,
  "description": "Speed up your Google Reader™ by removing the +1 buttons",
  "icons": { "24": "24.png", "48": "48.png", "128": "128.png" },
  "permissions": [
    "https://www.google.com/reader"
  ],
  "content_scripts": [
    {
      "matches": ["*://reader.google.com/*",
                  "*://www.google.com/reader/*",
                  "*://www.google.com.af/reader/*",
                  "*://www.google.dz/reader/*",
                  "*://www.google.as/reader/*",
                  "*://www.google.ad/reader/*",
                  "*://www.google.co.ao/reader/*",
                  "*://www.google.com.ai/reader/*",
                  "*://www.google.com.ag/reader/*",
                  "*://www.google.com.ar/reader/*",
                  "*://www.google.am/reader/*",
                  "*://www.google.com.au/reader/*",
                  "*://www.google.at/reader/*",
                  "*://www.google.az/reader/*",
                  "*://www.google.bs/reader/*",
                  "*://www.google.com.bh/reader/*",
                  "*://www.google.com.bd/reader/*",
                  "*://www.google.by/reader/*",
                  "*://www.google.be/reader/*",
                  "*://www.google.com.bz/reader/*",
                  "*://www.google.bj/reader/*",
                  "*://www.google.com.bo/reader/*",
                  "*://www.google.ba/reader/*",
                  "*://www.google.co.bw/reader/*",
                  "*://www.google.com.br/reader/*",
                  "*://www.google.com.bn/reader/*",
                  "*://www.google.bg/reader/*",
                  "*://www.google.bf/reader/*",
                  "*://www.google.bi/reader/*",
                  "*://www.google.com.kh/reader/*",
                  "*://www.google.cm/reader/*",
                  "*://www.google.ca/reader/*",
                  "*://www.google.cv/reader/*",
                  "*://www.google.cf/reader/*",
                  "*://www.google.td/reader/*",
                  "*://www.google.cl/reader/*",
                  "*://www.google.cn/reader/*",
                  "*://www.google.com.co/reader/*",
                  "*://www.google.cg/reader/*",
                  "*://www.google.cd/reader/*",
                  "*://www.google.co.ck/reader/*",
                  "*://www.google.co.cr/reader/*",
                  "*://www.google.ci/reader/*",
                  "*://www.google.hr/reader/*",
                  "*://www.google.com.cu/reader/*",
                  "*://www.google.com.cy/reader/*",
                  "*://www.google.cz/reader/*",
                  "*://www.google.dk/reader/*",
                  "*://www.google.dj/reader/*",
                  "*://www.google.dm/reader/*",
                  "*://www.google.com.do/reader/*",
                  "*://www.google.com.ec/reader/*",
                  "*://www.google.com.eg/reader/*",
                  "*://www.google.com.sv/reader/*",
                  "*://www.google.ee/reader/*",
                  "*://www.google.com.et/reader/*",
                  "*://www.google.com.fj/reader/*",
                  "*://www.google.fi/reader/*",
                  "*://www.google.fr/reader/*",
                  "*://www.google.ga/reader/*",
                  "*://www.google.gm/reader/*",
                  "*://www.google.ge/reader/*",
                  "*://www.google.de/reader/*",
                  "*://www.google.com.gh/reader/*",
                  "*://www.google.com.gi/reader/*",
                  "*://www.google.gr/reader/*",
                  "*://www.google.gl/reader/*",
                  "*://www.google.gp/reader/*",
                  "*://www.google.com.gt/reader/*",
                  "*://www.google.gg/reader/*",
                  "*://www.google.gy/reader/*",
                  "*://www.google.ht/reader/*",
                  "*://www.google.hn/reader/*",
                  "*://www.google.com.hk/reader/*",
                  "*://www.google.hu/reader/*",
                  "*://www.google.is/reader/*",
                  "*://www.google.co.in/reader/*",
                  "*://www.google.co.id/reader/*",
                  "*://www.google.iq/reader/*",
                  "*://www.google.ie/reader/*",
                  "*://www.google.im/reader/*",
                  "*://www.google.co.il/reader/*",
                  "*://www.google.it/reader/*",
                  "*://www.google.com.jm/reader/*",
                  "*://www.google.co.jp/reader/*",
                  "*://www.google.je/reader/*",
                  "*://www.google.jo/reader/*",
                  "*://www.google.kz/reader/*",
                  "*://www.google.co.ke/reader/*",
                  "*://www.google.ki/reader/*",
                  "*://www.google.co.kr/reader/*",
                  "*://www.google.com.kw/reader/*",
                  "*://www.google.kg/reader/*",
                  "*://www.google.la/reader/*",
                  "*://www.google.lv/reader/*",
                  "*://www.google.com.lb/reader/*",
                  "*://www.google.co.ls/reader/*",
                  "*://www.google.com.ly/reader/*",
                  "*://www.google.li/reader/*",
                  "*://www.google.lt/reader/*",
                  "*://www.google.lu/reader/*",
                  "*://www.google.mk/reader/*",
                  "*://www.google.mg/reader/*",
                  "*://www.google.mw/reader/*",
                  "*://www.google.com.my/reader/*",
                  "*://www.google.mv/reader/*",
                  "*://www.google.ml/reader/*",
                  "*://www.google.com.mt/reader/*",
                  "*://www.google.mu/reader/*",
                  "*://www.google.com.mx/reader/*",
                  "*://www.google.fm/reader/*",
                  "*://www.google.md/reader/*",
                  "*://www.google.mn/reader/*",
                  "*://www.google.me/reader/*",
                  "*://www.google.ms/reader/*",
                  "*://www.google.co.ma/reader/*",
                  "*://www.google.co.mz/reader/*",
                  "*://www.google.com.na/reader/*",
                  "*://www.google.nr/reader/*",
                  "*://www.google.com.np/reader/*",
                  "*://www.google.nl/reader/*",
                  "*://www.google.co.nz/reader/*",
                  "*://www.google.com.ni/reader/*",
                  "*://www.google.ne/reader/*",
                  "*://www.google.com.ng/reader/*",
                  "*://www.google.nu/reader/*",
                  "*://www.google.com.nf/reader/*",
                  "*://www.google.no/reader/*",
                  "*://www.google.com.om/reader/*",
                  "*://www.google.com.pk/reader/*",
                  "*://www.google.ps/reader/*",
                  "*://www.google.com.pa/reader/*",
                  "*://www.google.com.py/reader/*",
                  "*://www.google.com.pe/reader/*",
                  "*://www.google.com.ph/reader/*",
                  "*://www.google.pn/reader/*",
                  "*://www.google.pl/reader/*",
                  "*://www.google.pt/reader/*",
                  "*://www.google.com.pr/reader/*",
                  "*://www.google.com.qa/reader/*",
                  "*://www.google.cat/reader/*",
                  "*://www.google.ro/reader/*",
                  "*://www.google.ru/reader/*",
                  "*://www.google.rw/reader/*",
                  "*://www.google.sh/reader/*",
                  "*://www.google.com.vc/reader/*",
                  "*://www.google.ws/reader/*",
                  "*://www.google.sm/reader/*",
                  "*://www.google.st/reader/*",
                  "*://www.google.com.sa/reader/*",
                  "*://www.google.sn/reader/*",
                  "*://www.google.rs/reader/*",
                  "*://www.google.sc/reader/*",
                  "*://www.google.com.sl/reader/*",
                  "*://www.google.com.sg/reader/*",
                  "*://www.google.sk/reader/*",
                  "*://www.google.si/reader/*",
                  "*://www.google.com.sb/reader/*",
                  "*://www.google.so/reader/*",
                  "*://www.google.co.za/reader/*",
                  "*://www.google.es/reader/*",
                  "*://www.google.lk/reader/*",
                  "*://www.google.se/reader/*",
                  "*://www.google.ch/reader/*",
                  "*://www.google.com.tw/reader/*",
                  "*://www.google.com.tj/reader/*",
                  "*://www.google.co.tz/reader/*",
                  "*://www.google.co.th/reader/*",
                  "*://www.google.tl/reader/*",
                  "*://www.google.tg/reader/*",
                  "*://www.google.tk/reader/*",
                  "*://www.google.to/reader/*",
                  "*://www.google.tt/reader/*",
                  "*://www.google.tn/reader/*",
                  "*://www.google.com.tr/reader/*",
                  "*://www.google.tm/reader/*",
                  "*://www.google.co.ug/reader/*",
                  "*://www.google.com.ua/reader/*",
                  "*://www.google.ae/reader/*",
                  "*://www.google.co.uk/reader/*",
                  "*://www.google.com/reader/*",
                  "*://www.google.com.uy/reader/*",
                  "*://www.google.co.uz/reader/*",
                  "*://www.google.vu/reader/*",
                  "*://www.google.co.ve/reader/*",
                  "*://www.google.com.vn/reader/*",
                  "*://www.google.vg/reader/*",
                  "*://www.google.co.vi/reader/*",
                  "*://www.google.co.zm/reader/*",
                  "*://www.google.co.zw/reader/*" ],
      "run_at": "document_end",
      "js": ["reader-blocker-content.js"]
    }
  ]
}
